.introduction {

    &__text {
        text-align: justify;
        font-size: $font-size-primary;
        word-spacing: 3px;
        font-weight: 300;
    }
}

.info {
    width: 90%;
    margin: 0 auto;

    &__text {
        text-align: justify;
        font-size: $font-size-primary;
        word-spacing: 3px;
        font-weight: 300;
    }

    &:not(:last-child) {
        margin-bottom: 2rem;
    }

    &__list {
        width: 80%;
        margin: 2rem auto;
    }

    &__item {
        font-size: $font-size-primary;
        font-weight: 300;
    }
}

.message {
    &__text {
        text-align: justify;
        font-size: $font-size-primary;
        word-spacing: 3px;
        font-weight: 300;
    }

    &__text span {
        font-weight: 700;
    }

    &__byline {
        font-size: $font-size-primary;
        word-spacing: 3px;
        font-weight: 700;
    }
}

// edited portion for to align image to the right 
.information__box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5vw;
}
@media screen and (max-width: 600px) {
   .information__box{
        display: inline;
   }
}


.campus {
    text-align: center;

    @include respond(tab-land) {
        padding-bottom: 50%;
        position: relative;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 100%;
            margin: 0 10%;
        }
    }
}

.siema {
    width: 80%;
    height: 50rem;
    margin: 0 auto;

    @include respond(tab-port) {
        margin-bottom: 1rem;
    }

    @include respond(phone) {
        height: 30rem;
    }

    @include respond(min-phone) {
        height: 15rem;
    }

    img {
        height: 100%;
        width: 100%;
    }
}

.collage {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: 160px;
    grid-auto-flow: dense;
    padding: 10px;
    margin: 0px auto;
    background: rgb(242, 242, 242);
    gap: 10px;

    &__vStretch {
        grid-row: span 2;

        @include respond(phone) {
            grid-row: span 1;
        }
    }

    &__hStretch {
        grid-column: span 2;

        @include respond(phone) {
            grid-column: span 1;
        }
    }

    &__bigStretch {
        grid-row: span 2;
        grid-column: span 2;

        @include respond(phone) {
            grid-column: span 1;
            grid-row: span 1;
        }
    }

    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.gallery {
    position: relative;
}

.btn-siema {
    text-align: center;

    .warn {
        background-color: rgb(248, 55, 55);
        color: #fff;
        padding: 1rem;
        font-size: 2rem;
        margin-top: 1rem;
        display: none;

        @include respond(phone) {
            display: block;
        }
    }
}

.btn-prev,
.btn-next {
    font-size: 3rem;
    display: inline-block;
    cursor: pointer;
    color: $color-primary-dark;
}

.btn-prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    @include respond(tab-port) {
        position: static;
        transform: translateY(0);
        margin-right: 1rem;
    }
}

.btn-next {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);

    @include respond(tab-port) {
        position: static;
        transform: translateY(0);
    }
}

// .cultural {
//     width: 90%;
//     margin: 7rem auto;

//     &__photo {
//         width: 100%;
//     }
// }
//     &__photo {
//         width: 100%;
//     }
// }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 15rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    /* Modal Content */
    &-content {
        font-size: 1.8rem;
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border-radius: 5px;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.8s;
        animation-name: animatetop;
        animation-duration: 0.8s
    }
}

/* Add Animation for pop-up checklist */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: $color-white;
    float: right;
    font-size: 2.5rem;
    font-weight: bold;
    transition: all 0.5s;

    &:hover,
    &:focus {
        color: $color-black;
        text-decoration: none;
        cursor: pointer;
    }
}

#myModal--1 {
    .modal-header {
        padding: 1.5rem 2rem;
        background-color: $color-red;
        color: $color-white;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        word-spacing: 2px;
    }

    .modal-body {
        padding: 4rem;
    }

    .notification {
        color: $color-red;
        transition: all .5s;

        &:hover,
        &:active {
            color: $color-primary;
        }
    }
}

.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0,0.9);
    // padding: 10rem;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 1000000000;
}

.pop-up span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 5rem;
    font-weight: bolder;
    color: white ;
    cursor: pointer;

}

.pop-up img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50rem;
    width: 80%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border: 1rem solid white;
    

    @include respond(phone) {
        height: 30rem;
    }

    @include respond(min-phone) {
        height: 15rem;
    }

}

.collage_image img:hover {
    transform: scale(1.1);
    transition: .2s linear;
    cursor: pointer;
}

